*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: black;
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
}
/*---------------------------first viewport---------------------------*/
.header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(/photos/brandi-redd-aJTiW00qqtI-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.nave{
    height: 80px;
    width: 100%;
}
.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
.nave ul{
    float: right;
    margin-right: 20px;
}
li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
} 
#check{
    display: none;
}
a{
    text-decoration: none;
    color:#ffff;
}
.content{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    position: relative;
    z-index: 1;
    top: 20%;
}
.content img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.content h1{
    margin: 20px;
}
/*-------------------------------------------about page-----------------------------------*/
.container{
    width: 100%;
    background-color: white;
    color: black;
    position: relative;
    z-index: 2;
}
.article{  
    display: grid;
    grid-template-columns: auto;
    justify-items: center;   
}
.article h1{
    margin-top: 10px;
}
.article p{
    margin: 10px 20px;
}
.skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 5px;
    padding: 30px 30px; 
}
.skill-count{
    width: 80%;
    height: 4px;
    background-color: rgb(172, 168, 164);
    margin: 10px 0px;
    border-radius: 5px;
}
#skill-count1{
    width: 25%;
    height: 100%;
    background-color: #febf00;
}
#skill-count2{
    width: 25%;
    height: 100%;
    background-color: #febf00;
}
/*-----------------------------------------------------footer------------------------------------------------------*/
.footer{
    width: 100%;
    display: grid;
    justify-items: center;
}
.sections{
    width: 80%;
    margin: 50px 100px;
}
.section1{    
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    margin: 20px;
}
.section2{
    display: grid;
    justify-items: center;
    margin: 20px;
}
i{
    font-size: 25px;
}

/*----------------------------media query-----------------------*/

@media (max-width:840px){
    .nave{
        background: black;
        position: fixed;
        top: 0px;
        z-index: 3;
    }
    .checkbtn{
        display: block;
    }
    ul {
        position:fixed;
        width: 100%;
        height: 100vh;
        background: #4a4b4c;
        top: 80px;
        left: 100%;
        text-align: center;
        z-index: 3;
    } 
    #check:checked ~ ul{
        left: 0%;
    }
    ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .content{
        top: 30%;
    }            
    .skills{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 5px;
        padding: 30px 30px; 
    }  
}
@media (max-width: 600px){
    .logo{
        font-size: 20px;
        padding: 0 20px;
    }
    .sections{
        width: 80%;
        margin: 50px 20px;
    }
    
}